lloguer.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:f="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
xmlns:c="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
xmlns:e="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
targetNamespace="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
elementFormDefault="qualified">
<xsd:element name="lloguerCotxes">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="cotxe" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="marca" 		type="xsd:string"/>
						<xsd:element name="model" 		type="xsd:string"/>
						<xsd:element name="color" type="xsd:string" minOccurs="0"/>
						<xsd:element name="equipacio">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="climatitzador" 	type="f:tipo1"/>
									<xsd:element name="airbagsLaterals" type="f:tipo1"/>
									<xsd:element name="automatic" 			type="f:tipo1"/>
									<xsd:element name="cadiraNinPetit"  type="f:tipo1"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="matricula" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
		<xsd:element name="client" maxOccurs="unbounded">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="nom">
 						<xsd:complexType>
    					<xsd:simpleContent>
      					<xsd:extension base="xsd:string">
        					<xsd:attribute name="tractament"  type="c:tipo2" use="required"/>
     						</xsd:extension>
    					</xsd:simpleContent>
  					</xsd:complexType>
					</xsd:element>
					<xsd:element name="telefon">
 						<xsd:simpleType>
    					<xsd:restriction base="xsd:integer">
     					 	<xsd:minInclusive value="971230000"/>
      					<xsd:maxInclusive value="971239999"/>
    					</xsd:restriction>
  					</xsd:simpleType>
					</xsd:element>
					<xsd:element name="email" 			type="e:tipo3"/>
					<xsd:element name="tipusClient">
						<xsd:simpleType>
    					<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Premium"/>       
								<xsd:enumeration value="Habitual"/>
								<xsd:enumeration value="Ocasional"/>
    					</xsd:restriction>
  					</xsd:simpleType>
					</xsd:element>
					<xsd:element name="lloguer" 	maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="cotxe" 	type="xsd:string"/>
								<xsd:element name="dataInici" type="xsd:string"/>
								<xsd:element name="dataFi" 			type="xsd:string"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="dni" type="xsd:string" />
			</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
	</xsd:complexType>





</xsd:element>

<xsd:simpleType name="tipo1">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Si"/>
      <xsd:enumeration value="No"/>
      <xsd:enumeration value="Opcional"/>
    </xsd:restriction>
  </xsd:simpleType>





<xsd:simpleType name="tipo2">
    <xsd:restriction base="xsd:string">
    <xsd:pattern value="Sr|Sra"/>
    </xsd:restriction>
</xsd:simpleType>



 <xsd:simpleType name="tipo3"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:pattern value="[^@]+@[^\.]+\..+"/> 
    </xsd:restriction> 
  </xsd:simpleType> 










</xsd:schema>
